DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='P8_hf&9_PK3R0iJ6_.aT$[Qdu*LpPE1|$8}D+w-;4zp@q4@5e%ynW4f|gsPG}!Qn'
SECURE_AUTH_KEY=']?fr]Qqy,O}I{5_A`8Y8ORxNpWx+YAYamQGvFw$L,{hxFwg+-p#Q7:B@(Atf4U<W'
LOGGED_IN_KEY='?x)x|/Gm55!_HZS9=3!<]@Zw4kkMpoATt&q]u,6QCZ${NvYiDC;G:x!pCtl2F$L6'
NONCE_KEY='-RJH(ngpQjBBLd=mULR7Hp}KaB/enno/JVe#O<goV,okK{Vht*P*}zcOPI9etb8s'
AUTH_SALT='=./G)UvD&X{r(gpjkHMku$>;e|+l/V,O#:9@33Da(`=h1TBkQD{cXy#C#s4h7b))'
SECURE_AUTH_SALT='4Y9?.4:>.axq:/M0v]QE^3j^QHlQdYZQeE=s,gfz8a=UxgO2ODm[JZi!2U!0JHs6'
LOGGED_IN_SALT=']^[Q3sNI{E16{Z;_va>@8ES].H%!c&VnWPNEfwAcsKAjhM%9/a=m8R(<=>eCQ.nc'
NONCE_SALT='CO{P{}F2F}rl@4|L&?u$%Ji2R!ndeFt#>azxa*l;/niXC3=^)Y7qJQY@F,(b+o@X'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER='True'
